<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rohan Sikand | Experiences</title>
        <meta name="description" content="Resume of Rohan Sikand, a student at Stanford University studying Computer Science and concentrating in Artificial Intelligence.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="images/evergreen.png">
        <link rel="stylesheet" href="./styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Source+Sans+Pro:300i,400,700&display=swap" rel="stylesheet">
        <style>
            .work-description {
                margin-left: 40px;
                opacity: 50%;
            }

            .work-header{
                font-size: large;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <h1 class="global-title">Rohan Sikand <img src="./images/evergreen.png" alt="Photo" class="header-img"></h1>
            
            <nav style="font-weight: bold;">
                <ul>
                    
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
        
                    <li>
                        <a href="research.html">
                            Research
                        </a>
                    </li>
                    
                    <li>
                        <a href="projects.html">    
                            Projects
                        </a>
                    </li>


                    <li>
                        <a href="writing.html">    
                            Writing
                        </a>
                    </li>

                    <li>
                        <a href="cv.html">    
                            CV
                        </a>
                    </li>


                    <li>
                        <a href="subpages.html">    
                            Subpages
                        </a>
                    </li>

                    <li>
                        <a href="https://www.notion.so/rohans1029/Rohan-s-Notes-4d9b7c27e485441296d261bde6e26fe8" target="_BLANK">  
                            Notes
                        </a>
                    </li>

                    <li>
                        <a href="https://rosikand.github.io/blog/"  target="_BLANK">    
                            Blog
                        </a>
                    </li>
                    
                </ul>
                <br>
                <hr style="opacity: 0.3;">

            </nav>     
            
            
            <h2 style="text-align: center;">Experiences 📜</h2>



        
                        <!-- <h3>Current involvements</h3> -->
            
            
            
      
                    </div>


            <div id="myDiv">
                      <!-- CSS for cards -->
        <style>
            #myDiv * {
                box-sizing: border-box;
            }

            #myDiv .everything-container {
                margin-top: -5em;
            }
            
            #myDiv .every-card {
                font-family: Arial, sans-serif;
                font-size: 1.3em;
                padding: 0 1em 2em;
                line-height: 1.4;
                text-align: center;
                /* background-color: #e5e7eb; */
            }
            
            #myDiv .h2-card {
                margin: 14px 0;
                text-align: center;
            }
            
            #myDiv .container {
                display: flex;
                margin: 0 auto;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 1em 0;
                text-align: left;
                width: 800px;
            }
            
            #myDiv .card {
                width: 80%; 
                display: flex;
                background: rgb(248 248, 248);
                /* background: #eee; */
                padding: .6em 1em .6em .6em;
                margin-bottom: 1em;
                border-radius: .3em;
                box-shadow: rgba(0, 0, 0, 0.2) 3px 6px 10px;
                border: solid 1px #ccc;
            }
            
            #myDiv .img-card {
                min-width: 120px;
                height: 120px; 
                border-radius: 10px;
                margin: 0 1em 0 0;
            }

            #myDiv .card h3 {
                margin: 0;
                font-size: 1em;
            }

            /* #myDiv #secondary-header {
                text-align: left;
            } */

            #myDiv a {
                text-decoration: none;
                color: inherit;
            }

            #myDiv a:hover {
                color: #0074D9;

            }

            #myDiv .content p {
                margin: 0;
                font-size: .68em;
                color: #222;
            }
            
             @media (max-width: 820px) {
                .container {
                min-width: auto;
                display: block;
                }
                .card {
                width: 100%;
                }
            }
            
            @media (max-width: 480px) {
                .card {
                box-shadow: none;
                }
            }



            #myDiv .code-button {
                background-color: #7FDBFF;
                font-size: 14px;
                padding: 3px;
                border: 1px solid #0000006e;    
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.1) 3px 6px 10px;
            }

            #myDiv .page-button {
                background-color: #ff837f;
                font-size: 14px;
                padding: 3px;
                border: 1px solid #0000006e;    
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.1) 3px 6px 10px;
            }

            #myDiv .poster-button {
            background-color: #fcf59e;
            font-size: 14px;
            padding: 3px;
            border: 1px solid #0000006e;    
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 3px 6px 10px;
            }

            #myDiv .header {
                width: 100%;
                height: 80px;
                display: block;
                background-color:#ffffff;
            }
            
            #myDiv .inner_header {
                width: 800px;
                height: 80px;
                display: block;
                margin: 0 auto;
                background-color:#ffffff;
            }
            
            #myDiv .logo_container {
                height: 100%;
                display: table;
                float: left;
            }
            
            #myDiv .logo_container img {
                height: 64px;
                display: table-cell;
                vertical-align: middle;
                margin-top: 8px;
            }
            
            #myDiv .logo_container h1 {
                height: 64px;
                color: black;
                display: table-cell;
                vertical-align: middle;
                margin-top: 16px;
                font-size: xx-large;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
            }
            
            #myDiv .logo_container h2 {
                height: 64px;
                color: black;
                display: table-cell;
                vertical-align: middle;
                margin-top: 16px;
                font-size: x-large;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
                opacity: 0.7;
            }
            
            #myDiv .navigation a {
                height: 100%;
                display: table;
                float: right;
                padding: 0px 10px;
                margin-top: 30px;
            }
            
            #myDiv .navigation a li {
                display: table-cell;
                vertical-align: middle;
                font-size: large;
                font-weight: bold;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
                opacity: 0.7;
            }
            
            #myDiv .horizontal_rule {
                width: 800px;
                display: block;
            }
            
            #myDiv .page-content {
                padding: 30px 0;
                padding-top: 30px;
                padding-right: 0px;
                padding-bottom: 30px;
                padding-left: 0px;
            }
            
            #myDiv .table_header {
                font-size: xx-large;
                font-weight: bold;
            }
            
            #myDiv .page_content {
                padding-top: 50px;
            }
            
            #myDiv .center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>

<div class="everything-container">

    <div class="every-card">
        <br>
    
        <!-- <h2 class="h2-card" style="text-align: center;">Research</h2> -->
        <!-- <h3>Current Involvments</h3> -->

        <main class="container">
          <div class="card">
            <div class="img-card" >
              <div class="inner-image-card">
                <img src="images/cippicture.png" alt="Sleep emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
              </div>
              </div>
            <div class="content"><h5 style="text-align: left;"><a
                href="https://github.com/rosikand/mignot-lab-research"
                target="_BLANK"
                >Code in Place - Section Leader</a
              ></h5><h6>April 2021 - Present</h6><p style="text-align: left;">
           Volunteering as a section leader for Stanford's introductory coding initiative which is built off the first half of CS106A.
            </p>
    
    
                     
            </div>
        </div>


        <main class="container">
            <div class="card">
              <div class="img-card" >
                <div class="inner-image-card">
                  <img src="images/sompicture.png" alt="Sleep emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
                </div>
                </div>
              <div class="content"><h5 style="text-align: left;"><a
                  href="https://github.com/rosikand/mignot-lab-research"
                  target="_BLANK"
                  >Research Intern at Mignot Lab</a
                ></h5><h6>April 2021 - Present</h6><p style="text-align: left;">
                    Conducted a project involving the use of machine learning techniques for classification in sleep sounds. 
              </p>
      
      
                       
              </div>
          </div>

          <!-- Previous code start -->
          <!-- <h3>Previous Involvments</h3> -->
          <main class="container">
            <div class="card">
              <!-- <div class="img-card" >
                <div class="inner-image-card">
                  <img src="images/stannylogo.png" alt="Sleep emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
                </div>
                </div> -->
              <div class="content"><h5 style="text-align: left;">Stanford Clubs & Activities <hr style="opacity: 0.75;"></h5>

                       <h6 style="color: #a00;">◦ Stanford ACMLab</h6>
                       <p><b>10/2020 - Present:</b> Participated in workshop lecture series, completed end of quarter project: ”Mapping Income Distribution with Machine Learning”, helped write large language model benchmark tasks.</p>

      
                      
                       <hr style="opacity: 0.45;">
                       <h6 style="color: #a00;">◦ Stanford Biomedical Engineering Society - Research Team</h6>
                       <p><b>10/2020 - Present:</b> Attend meetings, organize and coordinate faculty lunch series.</p>
                      
                       <hr style="opacity: 0.45;">
                       <h6 style="color: #a00;">◦ Stanford Space initiative - Mars Simulation Team</h6>
                       <p><b>4/21 - Present:</b> Python developer for the Marsim team.</p>

                       

              </div>
          </div>



          <main class="container">
            <div class="card">
              <div class="img-card" >
                <div class="inner-image-card">
                  <img src="images/yalelogo.jpeg" alt="Sleep emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
                </div>
                </div>
              <div class="content"><h5 style="text-align: left;"><a
                  href="https://github.com/rosikand/mignot-lab-research"
                  target="_BLANK"
                  >Yale Young Global Scholars</a
                ></h5><h6>June 2019 - July 2019</h6><p style="text-align: left;">
                    Applied Science and Engineering Cohort. Participated in lectures, seminars, and breakout sessions. Completed capstone on biometric data. 
              </p>
      
      
                       
              </div>
          </div>



          <main class="container">
            <div class="card">
              <div class="img-card" >
                <div class="inner-image-card">
                  <img src="images/wise.jpeg" alt="Sleep emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
                </div>
                </div>
              <div class="content"><h5 style="text-align: left;"><a
                  href="https://github.com/rosikand/mignot-lab-research"
                  target="_BLANK"
                  >Waksman Student Scholars Program</a
                ></h5><h6>June 2018 - July 2018</h6><p style="text-align: left;">
                
                Conducted bioinformatics research regarding the isolation, sequencing, and analysis of the mRNA of Landoltia punctata.

              </p>
      
      
                       
              </div>
          </div>

<!-- End of cards  -->



    
        </main>

        

            </div>
            
    
</body></html>
