<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rohan Sikand | Projects</title>
        <meta name="description" content="Projects page of Rohan Sikand, a student at Stanford University studying Computer Science and concentrating in Artificial Intelligence.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="images/evergreen.png">
        <link rel="stylesheet" href="./styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Source+Sans+Pro:300i,400,700&display=swap" rel="stylesheet">
        <style>
            .nav-links {
              color: #b00;
              text-decoration: none;
            }
  
            .nav-links:hover {
              color: #e00;
            }
        </style>
        <!-- For toggle button -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
          $("#description-content").hide();
        });

            $(document).ready(function(){
            $("#description-toggle").click(function(){
              $("#description-content").toggle();
            });
          });
        </script>
    </head>
    
    <body>
        <div id="container">
            <h1 class="global-title">Rohan Sikand <img src="./images/evergreen.png" alt="Photo" class="header-img"></h1>
            
            <nav style="font-weight: bold;">
                <ul>
                    
                    <li>
                        <a href="index.html" class="nav-links">
                            Home
                        </a>
                    </li>
        
                    <li>
                        <a href="research.html" class="nav-links">
                            Research
                        </a>
                    </li>
                    
                    <li>
                        <a href="projects.html" class="nav-links">    
                            Projects
                        </a>
                      </li>
                    <li>
                        <a href="writing.html" class="nav-links">    
                            Writing
                        </a>
                    </li>

                    <li>
                      <a href="cv.html" class="nav-links">    
                          CV
                      </a>
                  </li>

                <li>
                    <a href="subpages.html" class="nav-links">    
                        Subpages
                    </a>
                </li>

                <li>
                    <a href="https://www.notion.so/rohans1029/Rohan-s-Notes-4d9b7c27e485441296d261bde6e26fe8" target="_BLANK" class="nav-links">  
                        Notes
                    </a>
                </li>
                    
                    <li>
                        <a href="https://rosikand.github.io/blog/"  class="nav-links">    
                            Blog
                        </a>
                    </li>
                </ul>
                <br>
                <hr style="opacity: 0.3;">

            </nav>       



        </div>

        

        <!-- CSS for cards -->
        <style scoped>
            * {
                box-sizing: border-box;
            }

            .everything-container {
                margin-top: -5em;
            }
            
            .every-card {
                font-family: Arial, sans-serif;
                font-size: 1.3em;
                padding: 0 1em 2em;
                line-height: 1.4;
                text-align: center;
                /* background-color: #e5e7eb; */
            }
            
            .h2-card {
                margin: 14px 0;
                text-align: center;
            }
            
            .container {
                display: flex;
                margin: 0 auto;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 1em 0;
                text-align: left;
                width: 800px;
            }
            
            .card {
                width: 80%; 
                display: flex;
                background: rgb(248 248, 248);
                /* background: #eee; */
                padding: .6em 1em .6em .6em;
                margin-bottom: 1em;
                border-radius: .3em;
                box-shadow: rgba(0, 0, 0, 0.2) 3px 6px 10px;
                border: solid 1px #ccc;
            }
            
            .img-card {
                min-width: 120px;
                height: 120px; 
                border-radius: 10px;
                margin: 0 1em 0 0;
            }

            .card h3 {
                margin: 0;
                font-size: 1em;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                color: #0074D9;

            }

            .content p {
                margin: 0;
                font-size: .7em;
                color: #222;
            }
            
            @media (max-width: 820px) {
                .container {
                min-width: auto;
                display: block;
                }
                .card {
                width: 100%;
                }
            }
            
            @media (max-width: 480px) {
                .card {
                box-shadow: none;
                }
            }



            .code-button {
                background-color: #7FDBFF;
                font-size: 14px; 
                padding: 3px;
                border: 1px solid #0000006e;    
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.1) 3px 6px 10px;
            }

            .page-button {
                background-color: #ff837f;
                font-size: 14px;
                padding: 3px;
                border: 1px solid #0000006e;    
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.1) 3px 6px 10px;
            }

            .poster-button {
            background-color: #fcf59e;
            font-size: 14px;
            padding: 3px;
            border: 1px solid #0000006e;    
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 3px 6px 10px;
            }

            .header {
                width: 100%;
                height: 80px;
                display: block;
                background-color:#ffffff;
            }
            
            .inner_header {
                width: 800px;
                height: 80px;
                display: block;
                margin: 0 auto;
                background-color:#ffffff;
            }
            
            .logo_container {
                height: 100%;
                display: table;
                float: left;
            }
            
            .logo_container img {
                height: 64px;
                display: table-cell;
                vertical-align: middle;
                margin-top: 8px;
            }
            
            .logo_container h1 {
                height: 64px;
                color: black;
                display: table-cell;
                vertical-align: middle;
                margin-top: 16px;
                font-size: xx-large;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
            }
            
            .logo_container h2 {
                height: 64px;
                color: black;
                display: table-cell;
                vertical-align: middle;
                margin-top: 16px;
                font-size: x-large;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
                opacity: 0.7;
            }
            
            .navigation a {
                height: 100%;
                display: table;
                float: right;
                padding: 0px 10px;
                margin-top: 30px;
            }
            
            .navigation a li {
                display: table-cell;
                vertical-align: middle;
                font-size: large;
                font-weight: bold;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
                opacity: 0.7;
            }
            
            .horizontal_rule {
                width: 800px;
                display: block;
            }
            
            .page-content {
                padding: 30px 0;
                padding-top: 30px;
                padding-right: 0px;
                padding-bottom: 30px;
                padding-left: 0px;
            }
            
            .table_header {
                font-size: xx-large;
                font-weight: bold;
            }
            
            .page_content {
                padding-top: 50px;
            }
            
            .center {
                margin-left: auto;
                margin-right: auto;
            }

            .proj-descriptions {
                font-size: small;
                text-align: center;
                font-size: 1.1rem;
                font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; 
            }
        </style>

        <div class="everything-container">

<div class="every-card">
    <br>

    <h2 class="h2-card" style="text-align: center;">Projects 🛸</h2>

<!--     <h5 id="description-toggle" class="nav-links">About</h5>

    <div class="proj-descriptions center" id="description-content">
    My projects are divided into two categories: "Deployed" and "Personal". Deployed means that the project was created with the intention to serve a purpose and for other people to use. Personal projects are ones that I did for my own purpose and intellectual curiosity.
    </div>
 -->
        <h3>Personal</h3>

    
    <main class="container">
      <div class="card">
        <div class="img-card" >
          <div class="inner-image-card">
            <img src="images/political.jpeg" alt="Political emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
          </div>
          </div>
        <div class="content"><h3 style="text-align: left;"><a
            href="https://github.com/rosikand/political-bias-classifier"
            target="_BLANK"
            >Political Bias Classifier</a
          ></h3><p style="text-align: left;">A program that classifies a sequence of text as either "partisan" or "neutral".</p>
        
        <button class="code-button">
            <b style="color: rgb(55, 58, 61);"><a
                href="https://github.com/rosikand/political-bias-classifier"
                target="_BLANK"
                >Code</a
              ></b>
        </button>
            
        <button class="poster-button">
      <b style="color: rgb(55, 58, 61);"><a
          href="http://politicalbias.pythonanywhere.com/"
          target="_BLANK"
          >Demo</a
        ></b>
        </button>
        </div>
    </div>

    <div class="card">
        <div class="img-card" >
            <img src="images/math.jpeg" alt="Math logo" style="border-radius: 10px; border: solid 1px #4a4c4e;">
        </div>
        <div class="content"><h3 style="text-align: left;">
            <a
            href="projects/mse/document.html"
            target="_BLANK"
            >Mathematical Search Engine</a
          >
        
        </h3><p style="text-align: left;">
            A program that takes in images of math symbols (forming an expression) and outputs a string query.  </p>
        
        <button class="page-button">
            <b style="color: rgb(240, 234, 234);"><a
                href="projects/mse/document.html"
                target="_BLANK"
                >Project Page</a
              ></b>
        </button>
        </div>
    </div>

    <div class="card">
        <div class="img-card" >
            <img src="images/nn.jpeg" alt="Neural network image" style="border-radius: 10px; border: solid 1px #4a4c4e;">
        </div>
        <div class="content"><h3 style="text-align: left;">
            <a
            href="projects/nnfs/document.html"
            target="_BLANK"
            >Neural Network From Scratch</a
          >
        
        </h3><p style="text-align: left;">
            Programmed a neural network architecture from scratch in pure Python and Numpy.  </p>
        
        <button class="page-button">
            <b style="color: rgb(240, 234, 234);"><a
                href="projects/nnfs/document.html"
                target="_BLANK"
                >Project Page</a
              ></b>
        </button>
        </button>
        </div>
    </div>

    <div class="card">
      <div class="img-card">
          <img src="images/music.jpeg" alt="Music logo" style="border-radius: 10px; border: solid 1px #4a4c4e;">
      </div>
      <div class="content"><h3 style="text-align: left;">
          <a
          href="https://github.com/rosikand/musical-instruments-classification"
          target="_BLANK"
          >Musical Instrument Classification</a
        >
      
      </h3><p style="text-align: left;">
        Experimented with ML algorithms to classify audio samples (Mel Spectrograms) of musical instruments.
        </p>

      <button class="code-button">
          <b style="color: rgb(55, 58, 61);"><a
              href="https://github.com/rosikand/musical-instruments-classification"
              target="_BLANK"
              >Code</a
            ></b>
      </button>
      <button class="poster-button">
      <b style="color: rgb(55, 58, 61);"><a
          href="projects/mic-data-book/document.html"
          target="_BLANK"
          >Data Book</a
        ></b>
        </button>
      </div>
  </div>

  <div class="card">
    <div class="img-card">
        <img src="images/bts.jpeg" alt="Brain logo" style="border-radius: 10px; border: solid 1px #4a4c4e;">
    </div>
    <div class="content"><h3 style="text-align: left;">
        <a
        href="projects/bts/document.html"
        target="_BLANK"
        >Brain Tumor Segmentation</a
      >
    
    </h3><p style="text-align: left;">
      A program that segments brain tumors in MRI's
      through procedural programming–requires no training data.
      </p>

    <button class="page-button">
        <b style="color: rgb(240, 234, 234);"><a
            href="projects/bts/document.html"
            target="_BLANK"
            >Project Page</a
          ></b>
    </button>
    </div>
</div>
        

   
        
        
        

<div class="card">
  <div class="img-card">
      <img src="images/covid.jpeg" alt="Covid logo" style="border-radius: 10px; border: solid 1px #4a4c4e;">
  </div>
  <div class="content"><h3 style="text-align: left;">
      <a
      href="https://github.com/rosikand/covid-cough-test"
      target="_BLANK"
      >Covid Cough Test</a
    >
  
  </h3><p style="text-align: left;">
    An experiment regarding the classification of cough audio samples as either COVID-19 positive or negative.
    </p>

  <button class="code-button">
      <b style="color: rgb(55, 58, 61);"><a
          href="https://github.com/rosikand/covid-cough-test"
          target="_BLANK"
          >Code</a
        ></b>
  </button>
  </div>
</div>


</main>


<h3 style="margin-top: -7px">Deployed</h3>

<main class="container">
       
         <div class="card">
        <div class="img-card" >
          <div class="inner-image-card">
            <img src="images/dice-picture.jpeg" alt="Dice emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
          </div>
          </div>
        <div class="content"><h3 style="text-align: left;"><a
            href="http://randomusername.pythonanywhere.com/"
            target="_BLANK"
            >Random Username Generator</a
          ></h3><p style="text-align: left;">A simple program that generates random usernames wrapped in a Flask app.</p>
        
        <button class="code-button">
            <b style="color: rgb(55, 58, 61);"><a
                href="https://github.com/rosikand/random-username"
                target="_BLANK"
                >Code</a
              ></b>
        </button>
            
        <button class="poster-button">
      <b style="color: rgb(55, 58, 61);"><a
          href="http://randomusername.pythonanywhere.com/"
          target="_BLANK"
          >Program</a
        ></b>
        </button>
        </div>
    </div>   

</main>








  </div>

</div>





</body>
</html>
