<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rohan Sikand | Research</title>
        <meta name="description" content="Research page of Rohan Sikand, a student at Stanford University studying Computer Science and concentrating in Artificial Intelligence.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="images/evergreen.png">
        <link rel="stylesheet" href="./styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Source+Sans+Pro:300i,400,700&display=swap" rel="stylesheet">
        <style>
          .nav-links {
            color: #b00;
            text-decoration: none;
          }

          .nav-links:hover {
            color: #e00;
          }
            .work-description {
                margin-left: 40px;
                opacity: 50%;
            }

            .work-header{
                font-size: large;
            }
        #container-research {
			width: 90%;
			max-width: 700px;
			margin: -7rem auto
		}
        </style>
    </head>
    
    <body>
        <div id="container">
            <h1 class="global-title">Rohan Sikand <img src="./images/evergreen.png" alt="Photo" class="header-img"></h1>
            
            <nav style="font-weight: bold;">
                <ul>
                    
                    <li>
                        <a href="index.html" class="nav-links">
                            Home
                        </a>
                    </li>
        
                    <li>
                        <a href="research.html" class="nav-links">
                            Research
                        </a>
                    </li>
                    
                    <li>
                        <a href="projects.html" class="nav-links">    
                            Projects
                        </a>
                      </li>
                    <li>
                        <a href="writing.html" class="nav-links">    
                            Writing
                        </a>
                    </li>

                    <li>
                      <a href="cv.html" class="nav-links">    
                          CV
                      </a>
                  </li>

                <li>
                    <a href="subpages.html" class="nav-links">    
                        Subpages
                    </a>
                </li>

                    
                    <li>
                        <a href="https://rosikand.github.io/blog/"  class="nav-links">    
                            Blog
                        </a>
                    </li>
                </ul>
                <br>
                <hr style="opacity: 0.3;">

            </nav>        


        </div>

        <!-- CSS for cards -->
        <style scoped>
            * {
                box-sizing: border-box;
            }

            .everything-container {
                margin-top: -5em;
            }
            
            .every-card {
                font-family: Arial, sans-serif;
                font-size: 1.3em;
                padding: 0 1em 2em;
                line-height: 1.4;
                text-align: center;
                /* background-color: #e5e7eb; */
            }
            
            .h2-card {
                margin: 14px 0;
                text-align: center;
            }
            
            .container {
                display: flex;
                margin: 0 auto;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 1em 0;
                text-align: left;
                width: 800px;
            }
            
            .card {
                width: 80%; 
                display: flex;
                background: rgb(248 248, 248);
                /* background: #eee; */
                padding: .6em 1em .6em .6em;
                margin-bottom: 1em;
                border-radius: .3em;
                box-shadow: rgba(0, 0, 0, 0.2) 3px 6px 10px;
                border: solid 1px #ccc;
            }
            
            .img-card {
                min-width: 120px;
                height: 120px; 
                border-radius: 10px;
                margin: 0 1em 0 0;
            }

            .card h3 {
                margin: 0;
                font-size: 1em;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            a:hover {
                color: #0074D9;

            }

            .content p {
                margin: 0;
                font-size: .7em;
                color: #222;
            }
            
            @media (max-width: 820px) {
                .container {
                min-width: auto;
                display: block;
                }
                .card {
                width: 100%;
                }
            }
            
            @media (max-width: 480px) {
                .card {
                box-shadow: none;
                }
            }



            .code-button {
                background-color: #7FDBFF;
                font-size: 14px;
                padding: 3px;
                border: 1px solid #0000006e;    
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.1) 3px 6px 10px;
            }

            .page-button {
                background-color: #ff837f;
                font-size: 14px;
                padding: 3px;
                border: 1px solid #0000006e;    
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.1) 3px 6px 10px;
            }

            .poster-button {
            background-color: #fcf59e;
            font-size: 14px;
            padding: 3px;
            border: 1px solid #0000006e;    
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 3px 6px 10px;
            }

            .header {
                width: 100%;
                height: 80px;
                display: block;
                background-color:#ffffff;
            }
            
            .inner_header {
                width: 800px;
                height: 80px;
                display: block;
                margin: 0 auto;
                background-color:#ffffff;
            }
            
            .logo_container {
                height: 100%;
                display: table;
                float: left;
            }
            
            .logo_container img {
                height: 64px;
                display: table-cell;
                vertical-align: middle;
                margin-top: 8px;
            }
            
            .logo_container h1 {
                height: 64px;
                color: black;
                display: table-cell;
                vertical-align: middle;
                margin-top: 16px;
                font-size: xx-large;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
            }
            
            .logo_container h2 {
                height: 64px;
                color: black;
                display: table-cell;
                vertical-align: middle;
                margin-top: 16px;
                font-size: x-large;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
                opacity: 0.7;
            }
            
            .navigation a {
                height: 100%;
                display: table;
                float: right;
                padding: 0px 10px;
                margin-top: 30px;
            }
            
            .navigation a li {
                display: table-cell;
                vertical-align: middle;
                font-size: large;
                font-weight: bold;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
                Helvetica, Arial, "Lucida Grande", sans-serif;
                opacity: 0.7;
            }
            
            .horizontal_rule {
                width: 800px;
                display: block;
            }
            
            .page-content {
                padding: 30px 0;
                padding-top: 30px;
                padding-right: 0px;
                padding-bottom: 30px;
                padding-left: 0px;
            }
            
            .table_header {
                font-size: xx-large;
                font-weight: bold;
            }
            
            .page_content {
                padding-top: 50px;
            }
            
            .center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>

        <div class="everything-container">

            <div class="every-card">
                <br>
            
                <h2 class="h2-card" style="text-align: center;">Research</h2>
                    
                <main class="container">
                  <div class="card">
                    <div class="img-card" >
                      <div class="inner-image-card">
                        <img src="images/sleep.jpeg" alt="Sleep emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
                      </div>
                      </div>
                    <div class="content"><h3 style="text-align: left;"><a
                        href="https://github.com/rosikand/mignot-lab-research"
                        target="_BLANK"
                        >Mignot Lab Research</a
                      ></h3><p style="text-align: left;">
                        Using LSTMs and Fully-Connected Dense Neural Networks for speech classification in sleep sounds. 
                             </p>
            
            
                             <button class="code-button">
                              <b style="color: rgb(55, 58, 61);"><a
                                  href="https://github.com/rosikand/mignot-lab-research"
                                  target="_BLANK"
                                  >Code</a
                                ></b>
                          </button>
                    </div>
                </div>
            
                <main class="container">
                  <div class="card">
                    <div class="img-card" >
                      <div class="inner-image-card">
                        <img src="images/transistor.jpeg" alt="Political emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
                      </div>
                      </div>
                    <div class="content"><h3 style="text-align: left;"><a
                        href="research/acmlab.html">Stanford ACMLab</a></h3><p style="text-align: left;">
                        Mapping income distribution through satellite imagery. Writing benchmark tests for large language models.
                       </p>
            
            
                    <button class="page-button">
                      <b style="color: rgb(240, 234, 234);"><a
                          href="https://github.com/rosikand/ACMLab-Project"
                          target="_BLANK"
                          >Income Distribution</a
                        ></b>
                  </button>
            
                  <button class="code-button">
                    <b style="color: rgb(55, 58, 61);"><a
                        href="https://github.com/google/BIG-bench/tree/main/bigbench/benchmark_tasks/logic_grid_puzzle"
                        target="_BLANK"
                        >Logic Test</a
                      ></b>
                </button>
            
                <button class="code-button">
                  <b style="color: rgb(55, 58, 61);"><a
                      href="https://github.com/rosikand/BIG-bench/blob/gauging_rhetoric/bigbench/benchmark_tasks/gauging_rhetoric/README.pdf"
                      target="_BLANK"
                      >Rhetoric Test</a
                    ></b>
              </button>
                    </div>
                </div>
            
                
                <main class="container">
                  <div class="card">
                    <div class="img-card" >
                      <div class="inner-image-card">
                        <img src="images/muscle.jpeg" alt="Political emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
                      </div>
                      </div>
                    <div class="content"><h3 style="text-align: left;"><a
                        href="research/musculoskeletal.html"
                        >Musculoskeletal Classification</a
                      ></h3><p style="text-align: left;">
                        Used convolutional neural networks to automate musculoskeletal abnormality detection in radiographs.          </p>
            
            
                    <button class="page-button">
                      <b style="color: rgb(240, 234, 234);"><a
                          href="research/musculoskeletal.html"
                          >Project Page</a
                        ></b>
                  </button>
            
                  <button class="code-button">
                    <b style="color: rgb(55, 58, 61);"><a
                        href="files/musculoskeletal_paper.pdf"
                        target="_BLANK"
                        >Paper</a
                      ></b>
                </button>
                    </div>
                </div>
            
                <main class="container">
                  <div class="card">
                    <div class="img-card" >
                      <div class="inner-image-card">
                        <img src="images/lung.png" alt="Political emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
                      </div>
                      </div>
                    <div class="content"><h3 style="text-align: left;">
                        EffuseNet</h3><p style="text-align: left;">
                        Building a novel platform to differentiate the diagnosis of a pleural effusion through ultrasound.
                      </p>
            
            
                    <!-- <button class="page-button">
                      <b style="color: rgb(240, 234, 234);"><a
                          href="effusenet.html"
                          >Project Page</a
                        ></b>
                  </button> -->
                    </div>
                </div>
            
                <main class="container">
                  <div class="card">
                    <div class="img-card" >
                      <div class="inner-image-card">
                        <img src="images/wqp_logo.jpeg" alt="Political emoji" style="border-radius: 10px; border: solid 1px #4a4c4e;">
                      </div>
                      </div>
                    <div class="content"><h3 style="text-align: left;"><a
                        href="research/wqp.html"
                        >Water Quality Parameters</a
                      ></h3><p style="text-align: left;">
                        Implemented a machine learning algorithm to predict water quality parameters from satellite imaging.          </p>
            
            
                    <button class="page-button">
                      <b style="color: rgb(240, 234, 234);"><a
                          href="research/wqp.html"
                          >Project Page</a
                        ></b>
                  </button>
            
                  <button class="code-button">
                    <b style="color: rgb(55, 58, 61);"><a
                        href="files/water-paper.pdf"
                        target="_BLANK"
                        >Paper</a
                      ></b>
                </button>
            
                <button class="poster-button">
                  <b style="color: rgb(55, 58, 61);"><a
                      href="images/wqp_poster.png"
                      target="_BLANK"
                      >Poster</a
                    ></b>
              </button>
                    </div>
                </div>
            
                </main>



               	<!-- Other content -->

 				<h3 class="h2-card" style="text-align: center;">Other</h3>
              



              </div>

              <!-- One element -->


        <div id="container-research">
        	
<h4 class="work-header">- <a class="nav-links" href="files/mc-dl-presentation.pdf">Deep Learning Presentation</a></h4>
<div class="work-description">Gave a 30-minute overview of deep learning discussing how multivariable concepts are used in DL for my calculus III class.</div>

<br>

<h4 class="work-header">- <a class="nav-links" href="https://github.com/rosikand/microexperiments/tree/main/sorted-first-layer">Microexperiment: Sorting the first layer</a></h4>
<div class="work-description">What happens if we sort the first input layer of a neural network?</div>

<br>
<br>
<br>

</div>





</div>




        
    










































</body>
</html>
