<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rohan Sikand | Research</title>
        <meta name="description" content="ACMLab Research page of Rohan Sikand, a student at Stanford University studying Computer Science and concentrating in Artificial Intelligence.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="../images/evergreen.png">
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Source+Sans+Pro:300i,400,700&display=swap" rel="stylesheet">
        <style>
            .img-poster {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
            .abstract-text {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                text-align: center;
                font-size: 15px;
            }
            #pdf_viewer {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 35rem;
                border: 1rem solid rgba(0, 0, 0, 0.1);
            } 
            .work-description {
                margin-left: 40px;
                opacity: 50%;
            }
            .work-header{
                font-size: large;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <h1 class="global-title">Rohan Sikand <img src="../images/evergreen.png" alt="Point Theme 🎯" class="header-img"></h1>
            
            <nav style="font-weight: bold; margin-left: auto; margin-right: auto;">
                <ul>
                    
                    <li>
                        <a href="../index.html">
                            Home
                        </a>
                    </li>
        
                    <li>
                        <a href="../research.html">
                            Research
                        </a>
                    </li>
                    
                    <li>
                        <a href="../projects.html">    
                            Projects
                        </a>
                    </li>

                    

                    <li>
                        <a href="../writing.html">    
                            Writing
                        </a>
                    </li>


                    <li>
                        <a href="../cv.html">    
                            CV
                        </a>
                    </li>


                    <li>
                        <a href="../subpages.html">    
                            Subpages
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://rosikand.github.io/blog/">    
                            Blog
                        </a>
                    </li>
                </ul>
                <br>
                <hr style="opacity: 0.3;">

            </nav>      

           

            <!-- Content -->
            <h2 style="text-align: center;">

			<span style="color: red"><</span>  ACMLab Research <span style="color: red">></span> 
            </h2>



            <hr style="opacity: 0.2; width:90%; margin: auto;"> 
            <br>

            Through the <a href="https://stanfordacm.org/mlab/">ACMLab</a> of the <a href="https://stanfordacm.org/">Stanford ACM club</a>, we worked on the following: 

            <h3 id="-what-i-do">🧩 BIG-Bench Large Language Model Tasks</h3>
            <h4>- <a href="https://github.com/google/BIG-bench/tree/main/bigbench/benchmark_tasks/logic_grid_puzzle_task">A Logic Puzzles Task for Probing Large Language Models</a></h4>
			<div class="work-description">
				R Garg, W Zhang, <b>R Sikand</b>, J Kim, EA Chi, J Tang
				<br>
				The Workshop on Enormous Language Models @ ICLR 2021.
			</div>

			<p class="main-content" style="font-size: small;">
			I also independently submitted my own task which was rejected, but I thought I'd list it here anyways: "<a href="https://github.com/rosikand/BIG-bench/tree/gauging_rhetoric/bigbench/benchmark_tasks/gauging_rhetoric">Gauging Rhetoric in Text</a>" 
			(<a href="../files/rhetoric_task_description.pdf">description</a>, <a href="https://github.com/rosikand/BIG-bench/blob/gauging_rhetoric/bigbench/benchmark_tasks/gauging_rhetoric/task.json">task</a>).
			</p>





			<h3 id="-what-i-do">📡 Fall 2020 Project</h3>
			<p class="main-content">
				<h4>- <a href="https://github.com/rosikand/ACMLab-Project">Mapping Income Distribution with Machine Learning</a></h4>
			</p>
            


        </div>
    
</body></html>