<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title> </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="259b8074-c30c-496f-936b-ffdfa5a632dc" class="page serif"><header><h1 class="page-title"> </h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><figure id="e36fefab-eaac-4869-8f21-ff819a6efb15" class="image"><a href="Untitled%20e36fefabeaac48698f21ff819a6efb15/Screen_Shot_2020-12-18_at_10.05.04_PM.png"><img style="width:672px" src="Untitled%20e36fefabeaac48698f21ff819a6efb15/Screen_Shot_2020-12-18_at_10.05.04_PM.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d9e64372-b6de-44dc-8372-422ff8939137"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%">This project was an extension from my seventh assignment for my <em>CS 106A: Programming Methodology</em> class.  </div></figure><p id="ec07bd3a-1a40-4deb-8bac-78450074f0fe" class=""><strong>By:</strong> <strong>Rohan Sikand </strong></p><p id="d9cd1194-555b-4d6c-83d5-14c91087ecea" class=""><strong>Date: </strong>11/2020 </p><p id="a629d2ea-12ac-40e1-98ac-b962c2b76bdb" class="">For this assignment, I coded one extension program. The program itself uses multiple files to function properly and they are explained below. Specifically, my extension utilizes machine learning and is an extension of the search engine built in the required part of the assignment. The goal of my extension program is to take in images of handwritten digits and mathematical symbols (forming an expression), convert these image sequences to a string, and use that string as a query to search for documents in a document repository containing that query. The search part is the same as in the required Bajillion search engine program. The difference here lies in how the search query is made—which is done through machine learning! Also, the inverted index is different as well. </p><h3 id="58ba229c-7e23-4b6e-baba-c6864d7a8748" class="">Goal </h3><p id="ead14db6-ffcb-43ba-9b2b-bec3045d4948" class="">The goal of my program is to create a mathematical search engine for math related problems. Time and time again, myself, and other students utilize search engines to find answers to mathematical expressions. Of course, I do not mean for cheating purposes, but rather for explanatory, learning purposes. However, entering in mathematical expressions using a keyboard can often be cumbersome difficult, and inefficient—there is also no universal agreement as to what a user should enter for specific symbols. Thus, an easier, universal solution would be to allow the user to upload an image of their handwritten expression and use that as their search query—saving time for both the user and creating a universal search engine for all math text. </p><h3 id="6ebff3b9-6b99-4e77-a0f3-c430eaaf62ca" class="">Summary of how the program works </h3><p id="7fcb40fb-cb58-44b6-b265-9fdf75d9269d" class="">In short, the pipeline of my program is as follows:</p><ol id="c74312e7-be13-4423-b5d8-46f7d7e5b4f3" class="numbered-list" start="1"><li>User is asked to enter file names/paths of each particular digit/symbol in order, separated by spaces. </li></ol><ol id="16a1c488-2414-4fa3-92c9-d047640c04a9" class="numbered-list" start="2"><li>Then, the next step is to convert these images into a useful format to serve as a query in the search engine. This is where machine learning comes into play. Each file is individually sent to a trained convolutional neural network to be classified. </li></ol><ol id="92bf6f69-bf6b-4c4e-afad-213af8d7c181" class="numbered-list" start="3"><li>Once a file is a classified, the class name corresponds to a key stored in a dictionary. The value at that key, which is a specific string for that class, is retrieved. This is done for all image files.</li></ol><ol id="c49e5037-ead7-4b5b-8bdb-cd2babf9f207" class="numbered-list" start="4"><li>All class name values from the dictionary are taken and concatenated in sequential order. </li></ol><p id="ce4cc0a8-61b0-4f35-84c2-39be03ee36e7" class="">This is best explained through an example. Say the user has three images as shown below: </p><div id="832092c5-253d-4080-9e62-0bd4bb204bfd" class="column-list"><div id="73ffc4a0-aa35-4411-8a39-67ec18182ae3" style="width:33.333333333333336%" class="column"><figure id="8ef2f46c-bf83-45df-8b60-1ee3a89b19db" class="image"><a href="Untitled%20e36fefabeaac48698f21ff819a6efb15/sample_nine.jpg"><img style="width:155px" src="Untitled%20e36fefabeaac48698f21ff819a6efb15/sample_nine.jpg"/></a><figcaption><code>sample_nine.jpg</code></figcaption></figure></div><div id="bb635168-dbfc-43a0-9bab-36f9f83a9650" style="width:33.333333333333336%" class="column"><figure id="08a2824a-d3c6-41b6-973c-ef6a34175ae9" class="image"><a href="Untitled%20e36fefabeaac48698f21ff819a6efb15/sample_divide.jpg"><img style="width:155px" src="Untitled%20e36fefabeaac48698f21ff819a6efb15/sample_divide.jpg"/></a><figcaption><code>sample_divide.jpg</code></figcaption></figure></div><div id="6f1ddcb3-73d5-4d15-8c73-f2853e3b46d9" style="width:33.33333333333333%" class="column"><figure id="10962a74-87f4-408c-ba55-9f12e00dde3b" class="image"><a href="Untitled%20e36fefabeaac48698f21ff819a6efb15/sample_three.jpg"><img style="width:155px" src="Untitled%20e36fefabeaac48698f21ff819a6efb15/sample_three.jpg"/></a><figcaption><code>sample_three.jpg</code></figcaption></figure></div></div><p id="a07b9e63-8895-4c5b-b12c-947504127289" class="">The user then opens the runner program named <code>math_searchengine.py</code>  and when asked to, enters the file names in order separated by spaces. This is shown below (blue is user input):</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="d7e30d6c-973f-462f-85b3-42541842b60b" class="code code-wrap"><code>"For the query, enter file paths in order (empty query to stop): " sample_nine.jpg sample_divide.jpg sample_three.jpg </code></pre><p id="5b13463a-9b01-4a3c-a9af-dcb709113c94" class="">In this case, the query string generated would be &#x27;9 divide 3&#x27; which is then used as the query in the search engine (from here, the functions in the Bajillion program are utilized).  </p><h2 id="ec7edfe8-3ae6-4ad5-98ab-3dc047e02ddf" class="">How it was made </h2><h3 id="3bf27947-3623-4adc-8ddb-86ed6a489fa3" class="">Preface and dataset </h3><p id="67b04170-64d8-4909-b9a0-6a44d8c2ea9d" class="">Classifying handwritten digits is a common task in machine learning. However, this was a difficult problem up until 2012 when it was discovered that convolutional neural networks (CNNs) work well for classifying images. From here, a deep learning/computer vision era was created. Due to this, in this past decade alone, we have seen things such as self-driving cars all through camera input. Thus, given the how powerful CNNs are, I utilized a convolutional neural network for this problem. Though classifying handwritten digits is a common task with a widely popular dataset (MNIST), there are not many people working on/very little datasets that include mathematical symbols in addition to the 0-9 digits. Luckily, I came across the dataset found here: <a href="https://www.kaggle.com/clarencezhao/handwritten-math-symbol-dataset">https://www.kaggle.com/clarencezhao/handwritten-math-symbol-dataset</a>. </p><p id="10cdb861-c335-4f06-8848-42136e0f2d22" class="">In total, there are 16 different classes: </p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="5af9495b-74dc-489c-964e-04ae692ce0f1" class="code code-wrap"><code>MATH_SYMBOLS <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'decimal'</span><span class="token punctuation">:</span> <span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">'division'</span><span class="token punctuation">:</span> <span class="token string">'divide'</span><span class="token punctuation">,</span> <span class="token string">'eight'</span><span class="token punctuation">:</span> <span class="token string">'8'</span><span class="token punctuation">,</span> <span class="token string">'equal'</span><span class="token punctuation">:</span> <span class="token string">'equals'</span><span class="token punctuation">,</span> <span class="token string">'five'</span><span class="token punctuation">:</span> <span class="token string">'5'</span><span class="token punctuation">,</span> <span class="token string">'four'</span><span class="token punctuation">:</span> <span class="token string">'4'</span><span class="token punctuation">,</span> <span class="token string">'minus'</span><span class="token punctuation">:</span> <span class="token string">'subtract'</span><span class="token punctuation">,</span> <span class="token string">'one'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'plus'</span><span class="token punctuation">:</span> <span class="token string">'plus'</span><span class="token punctuation">,</span> <span class="token string">'seven'</span><span class="token punctuation">:</span> <span class="token string">'7'</span><span class="token punctuation">,</span> <span class="token string">'six'</span><span class="token punctuation">:</span> <span class="token string">'6'</span><span class="token punctuation">,</span> <span class="token string">'times'</span><span class="token punctuation">:</span> <span class="token string">'multiply'</span><span class="token punctuation">,</span> <span class="token string">'two'</span><span class="token punctuation">:</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'zero'</span><span class="token punctuation">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span> <span class="token string">'three'</span><span class="token punctuation">:</span> <span class="token string">'3'</span><span class="token punctuation">,</span> <span class="token string">'nine'</span><span class="token punctuation">:</span> <span class="token string">'9'</span><span class="token punctuation">}</span> </code></pre><h3 id="252dd620-b3bb-432e-bd0e-cc6a3905712a" class="">Building the convolutional neural network </h3><p id="89f43113-d6a3-447a-8739-456b7f4daf29" class="">To build the CNN, I utilized the powerful Keras deep learning library that sits on top of Tensorflow and Python. For the architecture, I used the VGG-19 architecture (see this paper: <a href="https://arxiv.org/abs/1409.1556">https://arxiv.org/abs/1409.1556</a>), and tailored it to meet the needs of this project. Specifically, the standard output layer for the VGG-19 architecture is a 1000 neuron dense layer (since the architecture was built for the ImageNet competition—a competition for classifying 1000 classes). However, since the dataset I used only has 16 classes, the last layer was changed to a 16 neuron dense layer. </p><figure id="d866e5a9-85fd-4f7f-8f39-d77685ceaedd" class="image"><a href="Untitled%20e36fefabeaac48698f21ff819a6efb15/Screen_Shot_2020-11-23_at_7.32.31_PM.png"><img style="width:480px" src="Untitled%20e36fefabeaac48698f21ff819a6efb15/Screen_Shot_2020-11-23_at_7.32.31_PM.png"/></a><figcaption>The VGG-19 architecture fine-tuned to a last layer with 16 neurons. </figcaption></figure><p id="97190b08-6fc4-48ac-ad13-ef1d38e970ed" class="">The training accuracy and loss graphs are shown below: </p><div id="5e23e11c-650b-4fec-8950-e64accf4e679" class="column-list"><div id="3b2cf069-4da6-4c43-85f5-11ab55d7e07a" style="width:50%" class="column"><figure id="f70ac68e-b135-41a2-9738-83b52eefde8c" class="image"><a href="Untitled%20e36fefabeaac48698f21ff819a6efb15/Screen_Shot_2020-11-23_at_6.34.21_PM.png"><img style="width:836px" src="Untitled%20e36fefabeaac48698f21ff819a6efb15/Screen_Shot_2020-11-23_at_6.34.21_PM.png"/></a></figure></div><div id="d976420b-d79c-4b5b-8b07-bfe9ebfa634b" style="width:50%" class="column"><figure id="950d5c99-27e6-4ecc-a07a-a2aa771daf7d" class="image"><a href="Untitled%20e36fefabeaac48698f21ff819a6efb15/Screen_Shot_2020-11-23_at_6.34.27_PM.png"><img style="width:860px" src="Untitled%20e36fefabeaac48698f21ff819a6efb15/Screen_Shot_2020-11-23_at_6.34.27_PM.png"/></a></figure></div></div></div></article></body></html>