<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rohan Sikand | Experiences</title>
        <meta name="description" content="Canary CREST research page of Rohan Sikand, a student at Stanford University studying Computer Science.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="../images/evergreen.png">
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Source+Sans+Pro:300i,400,700&display=swap" rel="stylesheet">
        <style>
            .img-poster {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
            .abstract-text {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                text-align: center;
                font-size: 15px;
            }
            #pdf_viewer {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 35rem;
                border: 1rem solid rgba(0, 0, 0, 0.1);
            } 
            .work-description {
                margin-left: 40px;
                opacity: 50%;
            }
            .work-header{
                font-size: large;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <h1 class="global-title">Rohan Sikand <img src="../images/evergreen.png" class="header-img"></h1>
            
            <nav style="font-weight: bold; margin-left: auto; margin-right: auto;">
                <ul>
                    
                    <li>
                        <a href="../index.html">
                            Home
                        </a>
                    </li>
        
                    <li>
                        <a href="../research.html">
                            Research
                        </a>
                    </li>
                    
                    <li>
                        <a href="../projects.html">    
                            Projects
                        </a>
                    </li>

                    

                    <li>
                        <a href="../writing.html">    
                            Writing
                        </a>
                    </li>


                    <li>
                        <a href="../cv.html">    
                            CV
                        </a>
                    </li>


                    <li>
                        <a href="../subpages.html">    
                            Subpages
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://rosikand.github.io/blog/">    
                            Blog
                        </a>
                    </li>
                </ul>
                <br>
                <hr style="opacity: 0.3;">

            </nav>      

           

            <!-- Content -->
            <h2 style="text-align: center;">
				Canary CREST Research 🌙
            </h2>



            <hr style="opacity: 0.2; width:90%; margin: auto;"> 
            <br>
            <p class="main-content">
                    In the Summer of 2021, I am working in the <a href="https://med.stanford.edu/ucil.html">Urologic Cancer Innovation Laboratory</a> as a research intern as part of the <a href="https://canarycenter.stanford.edu/">Canary</a> Cancer Research Education Summer Training <a href="https://canarycenter.stanford.edu/canarycrest.html">(CREST) Program</a>. 
            </p>
		
	    <p class="main-content">
		    My task is a medical image registration task that involves co-registering the T2 and the DWI sequences from Prostate MRI scans. 
            </p>

        </div>
    
</body>
</html>
