<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rohan Sikand | Fun</title>
        <meta name="description" content="Fun page of Rohan Sikand, a student at Stanford University studying Computer Science and concentrating in Artificial Intelligence.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="icon" type="image/png" href="../images/evergreen.png">
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900|Source+Sans+Pro:300i,400,700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="container">
            <h1 class="global-title">Rohan Sikand <img src="../images/evergreen.png" alt="Point Theme 🎯" class="header-img"></h1>
            
            <nav style="font-weight: bold; margin-left: auto; margin-right: auto;">
                <ul>
                    
                    <li>
                        <a href="../index.html">
                            Home
                        </a>
                    </li>
        
                    <li>
                        <a href="../research.html">
                            Research
                        </a>
                    </li>
                    
                    <li>
                        <a href="../projects.html">    
                            Projects
                        </a>
                    </li>

                    

                    <li>
                        <a href="../writing.html">    
                            Writing
                        </a>
                    </li>


                    <li>
                        <a href="../cv.html">    
                            CV
                        </a>
                    </li>


                    <li>
                        <a href="../subpages.html">    
                            Subpages
                        </a>
                    </li>

                    <li>
                        <a href="https://rosikand.github.io/blog/">    
                            Blog
                        </a>
                    </li>
                </ul>
                <br>
                <hr style="opacity: 0.3;">

            </nav>      

        
            <h2 style="text-align: center;">Fun 📚</h2>

            <h3 style="text-align: center;" id="golf-courses">Golf course designs ⛳️</h3>


 <!-- Break -->

        <!-- src for slideshow: https://www.w3schools.com/howto/howto_js_slideshow.asp-->

        <div id="myDiv">
            <!-- Scoped CSS wrapped in div -->
            <style>
                #myDiv * {box-sizing: border-box}
                #myDiv body {font-family: Verdana, sans-serif; margin:0}
                #myDiv .mySlides {display: none}
                #myDiv img {vertical-align: middle;}
    
    /* Slideshow container */
    #myDiv .slideshow-container {
        width: 89%;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    #myDiv .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    #myDiv .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    #myDiv .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text (off) */
    #myDiv .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Enumeration */
    #myDiv .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators
    #myDiv .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    } */
    
    #myDiv .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    #myDiv .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
            </style>
    
    <div class="slideshow-container">
                    
        <div class="mySlides fade">
          <div class="numbertext">1 / 9</div>
          <img src="../images/mp1.jpeg" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 9</div>
          <img src="../images/mp2.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 9</div>
          <img src="../images/mp3.jpeg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
          <div class="numbertext">4 / 9</div>
          <img src="../images/mp4.jpeg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
          <div class="numbertext">5 / 9</div>
          <img src="../images/mp5.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">6 / 9</div>
          <img src="../images/mp6.jpeg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
          <div class="numbertext">7 / 9</div>
          <img src="../images/lf1.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">8 / 9</div>
          <img src="../images/lf2.jpeg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
          <div class="numbertext">9 / 9</div>
          <img src="../images/lf3.jpeg" style="width:100%">
        </div>
    
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    
        <!-- closing scope div -->
            </div> 
    
        </div>
    
            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
    
</body></html>
